{
  "ConnectionStrings": {
    "AnimateDatabase": "Server=(localdb)\\mssqllocaldb;Database=AnimateDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OneEchan.Server-a0dc8dd4-ded2-43f0-99f0-411301c70e13;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
